ListViewMaui/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListViewMaui.View.DetailsPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.NavBarIsVisible="False"
             Title="DetailsPage"
             BackgroundColor="#222831" >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout  Padding="10" Spacing="10" Margin="10,20,10,20">
                <StackLayout>
                    <!--Title-->
                    <Label Text="Detalhes" 
                           FontSize="Title" 
                           HorizontalOptions="Center" 
                           VerticalOptions="Center" 
                           TextColor="Gray"/>
                    <Label Text="Dados Disponiveis para edição" 
                           FontSize="Medium"
                           FontAttributes="Bold"
                           HorizontalOptions="Center" 
                           VerticalOptions="Center" 
                           TextColor="Gray"/>
                    <Label Text="Nome" 
                           TextColor="Black" 
                           FontSize="Medium"/>
                    <Frame HeightRequest="45"
                            BackgroundColor="WhiteSmoke"
                            CornerRadius="30">
                        <Entry Placeholder="Digite seu Nome"
                               Visual="Material" 
                               FontSize="16"
                               Text="{Binding User.Name}"
                               HeightRequest="70"
                               HorizontalOptions="FillAndExpand" 
                               VerticalOptions="FillAndExpand"   
                               ClearButtonVisibility="WhileEditing"/>
                    </Frame>
                    <Label Text="Telefone" 
                           TextColor="Black" 
                           FontSize="Medium"/>
                    <Frame HeightRequest="45"
                           CornerRadius="30"
                           BackgroundColor="WhiteSmoke">
                        <Entry Placeholder="(00) 00000-0000"
                               Visual="Material" 
                               FontSize="16"
                               HeightRequest="70"
                               Text="{Binding User.Phone}"
                               HorizontalOptions="FillAndExpand" 
                               VerticalOptions="FillAndExpand"   
                               Keyboard="Numeric" 
                               ClearButtonVisibility="WhileEditing">
                            <Entry.Behaviors>
                                <toolkit:MaskedBehavior Mask="(XX) XXXXX-XXXX" />
                            </Entry.Behaviors>
                        </Entry>
                    </Frame>
                    <Label Text="CPF" 
                           TextColor="Black" 
                           FontSize="Medium"/>
                    <Frame  HeightRequest="45"
                            BackgroundColor="WhiteSmoke"
                            CornerRadius="30">
                        <Entry Placeholder="123.456.789-10"
                               Visual="Material" 
                               FontSize="16"
                               Text="{Binding User.CPF}"
                               HeightRequest="70"
                               HorizontalOptions="FillAndExpand" 
                               VerticalOptions="FillAndExpand"   
                               Keyboard="Numeric" 
                               ClearButtonVisibility="WhileEditing">
                            <Entry.Behaviors>
                                <toolkit:MaskedBehavior Mask="XXX.XXX.XXX-XX" />
                            </Entry.Behaviors>
                        </Entry>
                    </Frame>
                </StackLayout>
                <StackLayout Spacing="10">
                    <Button Text="Salvar"
                            HeightRequest="45"
                            FontAttributes="Bold"
                            BackgroundColor="#1A5319"
                            Command="{Binding UpdateCommand}"
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="EndAndExpand"/>
                    <Button Text="Excluir"
                            HeightRequest="45"
                            FontAttributes="Bold"
                            TextColor="WhiteSmoke"
                            BorderColor="WhiteSmoke"
                            Command="{Binding DeleteCommand}"
                            BackgroundColor="#C40C0C"
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="EndAndExpand"/>
                    <Button Text="Voltar"
                            HeightRequest="45"
                            TextColor="Black"
                            BackgroundColor="DarkGray"
                            BorderColor="Gray" 
                            Command="{Binding BackCommand}"
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="EndAndExpand"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>