ListViewMaui/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ListViewMaui.View.DetailsPage"
             Shell.NavBarIsVisible="False"
             Title="DetailsPage">
    <ContentPage.Content>
        <Grid>
            <!-- Background Image -->
            <Image Source="background.png" Aspect="AspectFill"
                   Grid.Row="0" Grid.Column="0"
                   Grid.RowSpan="2" Grid.ColumnSpan="2" />
            <!-- Content Layout -->
            <ScrollView>
                <Grid RowDefinitions="120, 7*">
                    <!-- Form Section -->
                    <StackLayout Grid.Row="1"
                                 Margin="20,0,20,10">
                        <Label Text="Informações do Usuário" 
                               FontSize="Title" 
                               FontFamily="Bold"
                               HorizontalOptions="Center" 
                               VerticalOptions="Center" 
                               TextColor="#679da0" 
                               Margin="0,0,0,10"/>
                        <Label Text="Altere os campos, caso queira modificar" 
                               FontSize="15" 
                               FontFamily="Bold"
                               HorizontalOptions="Center" 
                               VerticalOptions="Center" 
                               TextColor="#679da0" 
                               Margin="0,-10,0,0"/>
                        <StackLayout Padding="10" Spacing="10">
                            <!-- Entry Fields -->
                            <Label Text="Nome" 
                                   TextColor="#62a9ad" 
                                   FontSize="Medium"/>
                            <Frame HeightRequest="45"
                                   BackgroundColor="White"
                                   CornerRadius="25">
                                <Entry Placeholder="Digite seu Nome"
                                       Visual="Material" 
                                       FontSize="16"
                                       Text="{Binding User.Name}"
                                       HeightRequest="65"
                                       HorizontalOptions="FillAndExpand" 
                                       VerticalOptions="FillAndExpand"   
                                       ClearButtonVisibility="WhileEditing"/>
                            </Frame>
                            <Label Text="Telefone" 
                                   TextColor="#62a9ad" 
                                   FontSize="Medium"/>
                            <Frame HeightRequest="45"
                                   CornerRadius="25"
                                   BackgroundColor="White">
                                <Entry Placeholder="(00) 00000-0000"
                                       Visual="Material" 
                                       FontSize="16"
                                       HeightRequest="65"
                                       Text="{Binding User.Phone}"
                                       HorizontalOptions="FillAndExpand" 
                                       VerticalOptions="FillAndExpand"   
                                       Keyboard="Numeric" 
                                       ClearButtonVisibility="WhileEditing">
                                    <Entry.Behaviors>
                                        <toolkit:MaskedBehavior Mask="(XX) XXXXX-XXXX" />
                                    </Entry.Behaviors>
                                </Entry>
                            </Frame>
                            <Label Text="CPF" 
                                   TextColor="#62a9ad" 
                                   FontSize="Medium"/>
                            <Frame  HeightRequest="45"
                                    BackgroundColor="White"
                                    CornerRadius="25">
                                <Entry Placeholder="123.456.789-10"
                                       Visual="Material" 
                                       FontSize="16"
                                       Text="{Binding User.CPF}"
                                       HeightRequest="65"
                                       HorizontalOptions="FillAndExpand" 
                                       VerticalOptions="FillAndExpand"   
                                       Keyboard="Numeric" 
                                       ClearButtonVisibility="WhileEditing">
                                    <Entry.Behaviors>
                                        <toolkit:MaskedBehavior Mask="XXX.XXX.XXX-XX" />
                                    </Entry.Behaviors>
                                </Entry>
                            </Frame>
                        </StackLayout>
                        <!-- Buttons -->
                        <StackLayout  Margin="10,30,10,10" Spacing="10">
                            <Button Text="Salvar"
                                    HeightRequest="45"
                                    FontAttributes="Bold"
                                    BackgroundColor="#edbea4"
                                    TextColor="White"
                                    Command="{Binding UpdateCommand}"
                                    HorizontalOptions="FillAndExpand" 
                                    VerticalOptions="EndAndExpand"/>
                            <Button Text="Voltar"
                                    HeightRequest="45"
                                    TextColor="White"
                                    BackgroundColor="#9ad0d3"
                                    Command="{Binding BackCommand}"
                                    HorizontalOptions="FillAndExpand" 
                                    VerticalOptions="EndAndExpand"/>
                            <Button Text="Excluir"
                                    HeightRequest="45"
                                    FontAttributes="Bold"
                                    TextColor="White"
                                    Command="{Binding DeleteCommand}"
                                    BackgroundColor="#C40C0C"
                                    HorizontalOptions="FillAndExpand" 
                                    VerticalOptions="EndAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
