ListViewMaui/View/UserRegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:ListViewMaui.ViewModel"
             x:Class="ListViewMaui.View.UserRegistrationPage"
             x:DataType="local:UserRegistrationPageViewModel"
             Title="UserRegistrationPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid>
            <!--Background-->
            <Image Source="background.png" Aspect="AspectFill"
                   Grid.Row="0" Grid.Column="0"
                   Grid.RowSpan="2" Grid.ColumnSpan="2" />
            <ScrollView>
                <Grid RowDefinitions="120, 7*">
                    <!--Form-->
                    <StackLayout Grid.Row="1"
                                 Margin="20,0,20,10">
                        <Label Text="CADASTRE-SE" 
                               FontSize="Title" 
                               FontFamily="Bold"
                               HorizontalOptions="Center" 
                               VerticalOptions="Center" 
                               TextColor="#679da0" 
                               Margin="0,0,0,10"/>
                        <Label Text="Preencha os campos" 
                               FontSize="15" 
                               FontFamily="Bold"
                               HorizontalOptions="Center" 
                               VerticalOptions="Center" 
                               TextColor="#679da0" 
                               Margin="0,-10,0,0"/>
                        <!--Name-->
                        <StackLayout Padding="10" Spacing="10">
                            <Label Text="Nome" 
                                   TextColor="#62a9ad"  
                                   FontSize="Medium"/>
                            <Frame HeightRequest="45"
                                   BackgroundColor="White"
                                   CornerRadius="25">
                                <Entry Placeholder="Digite seu Nome"
                                       Visual="Material" 
                                       FontSize="16"
                                       Text="{Binding Name}"
                                       HeightRequest="65"
                                       HorizontalOptions="FillAndExpand" 
                                       VerticalOptions="FillAndExpand"   
                                       ClearButtonVisibility="WhileEditing" />
                            </Frame>
                            <!--Phone-->
                            <Label Text="Telefone" 
                                   TextColor="#62a9ad" 
                                   FontSize="Medium"/>
                            <Frame HeightRequest="45"
                                   BackgroundColor="White"
                                   CornerRadius="25">
                                <Entry Placeholder="(00) 00000-0000"
                                       Visual="Material" 
                                       Text="{Binding Phone}"
                                       FontSize="16"
                                       HeightRequest="65"
                                       HorizontalOptions="FillAndExpand" 
                                       VerticalOptions="FillAndExpand"   
                                       Keyboard="Numeric" 
                                       ClearButtonVisibility="WhileEditing">
                                    <Entry.Behaviors>
                                        <toolkit:MaskedBehavior Mask="(XX) XXXXX-XXXX" />
                                    </Entry.Behaviors>
                                </Entry>
                            </Frame>
                            <!--CPF-->
                            <Label Text="CPF" 
                                   TextColor="#62a9ad" 
                                   FontSize="Medium"/>
                            <Frame  HeightRequest="45"
                                    BackgroundColor="White"
                                    CornerRadius="25">
                                <Entry Placeholder="123.456.789-10"
                                       Visual="Material" 
                                       FontSize="16"
                                       Text="{Binding Cpf}"
                                       HeightRequest="65"
                                       HorizontalOptions="FillAndExpand" 
                                       VerticalOptions="FillAndExpand"   
                                       Keyboard="Numeric" 
                                       ClearButtonVisibility="WhileEditing">
                                    <Entry.Behaviors>
                                        <toolkit:MaskedBehavior Mask="XXX.XXX.XXX-XX" />
                                    </Entry.Behaviors>
                                </Entry>
                            </Frame>
                        </StackLayout>
                        <!--Buttons-->
                        <StackLayout Margin="10,30,10,10" Spacing="10">
                            <Button Text="Salvar"
                                    HeightRequest="45"
                                    TextColor="White"
                                    FontAttributes="Bold"
                                    BackgroundColor="#edbea4"
                                    Command="{Binding SaveCommand}"
                                    HorizontalOptions="FillAndExpand" 
                                    VerticalOptions="EndAndExpand"/>
                            <Button Text="Cancelar"
                                    HeightRequest="45"
                                    FontAttributes="Bold"
                                    TextColor="White"
                                    BackgroundColor="#9ad0d3"
                                    Command="{Binding CancelCommand}"
                                    HorizontalOptions="FillAndExpand" 
                                    VerticalOptions="EndAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
