ListViewMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListViewMaui.MainPage"
             xmlns:local="clr-namespace:ListViewMaui.ViewModel"
             xmlns:models="clr-namespace:ListViewMaui.Models"
             Shell.NavBarIsVisible="False"
             BackgroundColor="WhiteSmoke">
    <ContentPage.Content>
        <Grid>
            <!-- Background Image -->
            <Image Source="background.png" Aspect="AspectFill"
                   Grid.Row="0" Grid.Column="0"
                   Grid.RowSpan="2" Grid.ColumnSpan="2" />
            <ScrollView>
                <Grid RowDefinitions="7*, *">
                    <StackLayout>
                    <Label Text="Lista de Contatos" 
                           FontSize="30" 
                           Margin="0,30,0,0"
                           HorizontalOptions="Center" 
                           VerticalOptions="Start" 
                           FontFamily="Bold"
                           TextColor="#679da0"/>
                    <Label Text="Nenhum contato encontrado"
                           TextColor="#679da0"
                           FontSize="Medium"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           IsVisible="{Binding IsListEmpty, Mode=TwoWay}"/>
                    </StackLayout>
                    <!--List-->
                    <CollectionView x:Name="UsersCollection" Margin="0,30,0,0" HeightRequest="550" Grid.Row="0" ItemsSource="{Binding UserList}"
                                    SelectionMode="Single"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    SelectedItem="{Binding SelectedItem}"
                                    SelectionChangedCommand="{Binding EditUserCommand}" 
                                    SelectionChangedCommandParameter="{Binding SelectedItem, Mode=TwoWay, Source={x:Reference UsersCollection}}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid RowSpacing="10"
                                      BackgroundColor="#62a9ad"
                                      RowDefinitions="Auto, Auto"
                                      ColumnSpacing="0" 
                                      Margin="10"
                                      Padding="10,10,0,10"
                                      ColumnDefinitions="*,*">
                                    <!--Name-->
                                    <Label TextColor="White" 
                                           Text="Nome"
                                           Grid.Row="0"
                                           Grid.Column="0"/>
                                    <Label Grid.Row="1" 
                                           Grid.Column="0" 
                                           Text="{Binding Name}"
                                           TextColor="White"/>
                                    <!--Phone-->
                                    <Label Text="Telefone"
                                           Grid.Column="1"
                                           TextColor="White"
                                           Grid.Row="0"/>
                                    <Label Grid.Row="1"
                                           Text="{Binding Phone}"
                                           Grid.Column="1" 
                                           TextColor="White"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <!--Buttons-->
                    <StackLayout Grid.Row="2">
                        <Button Text="Adicionar Usuário"
                                Command="{Binding AddCommand}"
                                HeightRequest="50"
                                Margin="10,0,10,70"
                                FontAttributes="Bold"
                                BackgroundColor="#edbea4"
                                HorizontalOptions="FillAndExpand" 
                                VerticalOptions="End"/>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
