ListViewMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListViewMaui.MainPage"
             xmlns:local="clr-namespace:ListViewMaui.ViewModel"
             xmlns:models="clr-namespace:ListViewMaui.Models"
             Shell.NavBarIsVisible="False"
             BackgroundColor="WhiteSmoke">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout VerticalOptions="Center"
                             HeightRequest="200"
                             Orientation="Horizontal"
                             BackgroundColor="#1A5319" 
                             Grid.Row="0">
                    <!--Title-->
                    <Frame Margin="30" CornerRadius="30"
                           BorderColor="#00FF43"
                           HeightRequest="60"
                           WidthRequest="60"
                           BackgroundColor="Black" >
                        <Image Scale="2"
                               Source="footer.png"
                               Margin="0,0,0,-2" 
                               HorizontalOptions="CenterAndExpand" 
                               VerticalOptions="CenterAndExpand"/>
                    </Frame>
                    <Label Text="Lista de Contatos" 
                           FontSize="20" 
                           HorizontalOptions="Start" 
                           VerticalOptions="Center" 
                           TextColor="White" 
                           Margin="0,20,0,10"/>
                </StackLayout>
                <StackLayout  Margin="0,0,0,0">
                    <Label Text="Nenhum contato encontrado"
                           TextColor="Red"
                           FontSize="15"
                           Margin="0,0,0,0"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           IsVisible="{Binding IsListEmpty, Mode=TwoWay}"/>
                    <!-- List-->
                    <CollectionView x:Name="UsersCollection" ItemsSource="{Binding UserList}"
                                    SelectionMode="Single"
                                    SelectedItem="{Binding SelectedItem}"
                                    SelectionChangedCommand="{Binding EditUserCommand}" 
                                    SelectionChangedCommandParameter="{Binding SelectedItem, Mode=TwoWay, Source={x:Reference UsersCollection}}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid BackgroundColor="Black">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!--Name-->
                                    <Label TextColor="White" 
                                               Text="Nome"
                                               Grid.Row="0"
                                               Grid.Column="0"/>
                                    <Label Grid.Row="1" 
                                               Grid.Column="0" 
                                               Text="{Binding Name}"
                                               VerticalOptions="CenterAndExpand"
                                               TextColor="White"/>
                                    <!--Phone-->
                                    <Label Text="Telefone"
                                               Grid.Column="1"
                                               TextColor="White"
                                               Grid.Row="0"/>
                                    <Label Grid.Row="1"
                                               Text="{Binding Phone}"
                                               Grid.Column="1" 
                                               TextColor="White"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
                <StackLayout Orientation="Vertical" VerticalOptions="End" Spacing="10">
                    <Button Text="Adicionar Usuário"
                            Command="{Binding AddCommand}"
                            Margin="10,0,10,0"
                            HeightRequest="50"
                            FontAttributes="Bold"
                            BackgroundColor="#1A5319"
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="EndAndExpand"/>
                </StackLayout>
                <!--Image-->
                <StackLayout Margin="0,0,0,-2" 
                             VerticalOptions="EndAndExpand" 
                             Grid.Row="2"
                             BackgroundColor="#1A5319"
                             HorizontalOptions="FillAndExpand" >
                    <Image HeightRequest="60"
                           Margin="0,0,0,-2" 
                           HorizontalOptions="CenterAndExpand" 
                           VerticalOptions="EndAndExpand"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
