ListViewMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListViewMaui.MainPage"
             xmlns:local="clr-namespace:ListViewMaui.ViewModel"
             x:DataType="local:MainPageViewModel"
             xmlns:models="clr-namespace:ListViewMaui.Models"
             Shell.NavBarIsVisible="False"
             BackgroundColor="WhiteSmoke">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="120, 6*, 1*">
                <StackLayout VerticalOptions="Center"
                             HeightRequest="200"
                             Orientation="Horizontal"
                             BackgroundColor="Black" 
                             Grid.Row="0">
                    <!--Title-->
                    <Frame Margin="30" CornerRadius="30"
                           BorderColor="#00FF43"
                           HeightRequest="60"
                           WidthRequest="60"
                           BackgroundColor="Black" >
                        <Image Scale="2"
                               Source="footer.png"
                               Margin="0,0,0,-2" 
                               HorizontalOptions="CenterAndExpand" 
                               VerticalOptions="CenterAndExpand"/>
                    </Frame>
                    <Label Text="Lista de Contatos" 
                           FontSize="20" 
                           HorizontalOptions="Start" 
                           VerticalOptions="Center" 
                           TextColor="White" 
                           Margin="0,20,0,10"/>
                </StackLayout>
                <StackLayout Grid.Row="1"
                     Margin="0,0,0,0">
                    <Label Text="Nenhum contato encontrado"
                           TextColor="Black"
                           FontSize="15"
                           IsVisible="{Binding IsListEmpty}"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand"/>
                    <!-- List-->
                    <ListView ItemsSource="{Binding UserList}"
                              IsVisible="{Binding IsListEmpty, Converter={StaticResource InverseBooleanConverter}}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame BackgroundColor="#1A5319" HeightRequest="100" Margin="20,0,20,10">
                                        <Grid>
                                            <Grid RowDefinitions="AUTO, AUTO"
                                                  ColumnDefinitions="* , *"
                                                  ColumnSpacing="10"
                                                  RowSpacing="5">
                                                <!--Name-->
                                                <Label TextColor="White" 
                                                       Text="Nome"
                                                       Grid.Row="0"
                                                       Grid.Column="0"/>
                                                <Label Grid.Row="1" 
                                                       Grid.Column="0" 
                                                       Text="{Binding Name}"
                                                       VerticalOptions="CenterAndExpand"
                                                       TextColor="White"/>
                                                <!--Phone-->
                                                <Label Text="Telefone"
                                                       Grid.Column="1"
                                                       TextColor="White"
                                                       Grid.Row="0"/>
                                                <Label Grid.Row="1"
                                                       Text="{Binding Phone}"
                                                       Grid.Column="1" 
                                                       TextColor="White"/>
                                            </Grid>
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Text="Adicionar Usuário"
                            Command="{Binding AddCommand}"
                            Margin="10,0,10,0"
                            HeightRequest="50"
                            FontAttributes="Bold"
                            BackgroundColor="#1A5319"
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="EndAndExpand"/>
                </StackLayout>
                <!--Image-->
                <StackLayout Margin="0,0,0,-2" 
                             VerticalOptions="EndAndExpand" 
                             Grid.Row="2"
                             BackgroundColor="Black"
                             HorizontalOptions="FillAndExpand" >
                    <Image HeightRequest="60"
                           Source="footer.png"
                           Margin="0,0,0,-2" 
                           HorizontalOptions="CenterAndExpand" 
                           VerticalOptions="EndAndExpand"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
